# Covid-19_viewer

./: .gitignore  README.md  build.xml  dependency-reduced-pom.xml  deploy.vbs  deployment.bat  et --hard HEAD^q  nbactions.xml  pom.xml
src/covid19_viewer/: ComparingData.fxml  ComparingDataController.java  CountryData.java  CountryView.fxml  CountryViewController.java  Covid19_Viewer.java  DBHandling.java  FileManagement.java  Login.fxml  LoginController.java  MainPage.fxml  MainPageController.java  ShowDetailedData.java  ShowError.java  SignUpController.java  signUp.fxml
src/main/java/: module-info.java
src/main/java/org/covid19_viewer/: AppLogger.java  ComparingDataController.java  CountryData.java  CountryViewController.java  Covid19_Viewer.java  DBHandling.java  FXAppLauncher.java  FileManagement.java  Helper.java  LoginController.java  MainPageController.java  ShowError.java  SignUpController.java  test.java
src/main/resources/org/covid19_viewer/: ComparingData.fxml  CountryView.fxml  Login.fxml  MainPage.fxml  index.css  signUp.fxml
