<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="640.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.covid19_viewer.MainPageController">
    <children>
        
        
      <SplitPane dividerPositions="0.5" layoutY="-2.0" orientation="VERTICAL" prefHeight="640.0" prefWidth="1024.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane fx:id="mainPane" maxHeight="320.0" minHeight="320.0" minWidth="0.0" prefHeight="320.0" prefWidth="160.0">
               <children>
                  <Label fx:id="newCaseL" layoutX="87.0" layoutY="89.0" text="New Cases:">
                     <font>
                        <Font name="Gill Sans MT Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="67.0" layoutY="38.0" text="Global Status">
                     <font>
                        <Font name="Berlin Sans FB Demi Bold" size="28.0" />
                     </font>
                  </Label>
                  <Label fx:id="newDeathL" layoutX="76.0" layoutY="120.0" text="New Deaths:">
                     <font>
                        <Font name="Gill Sans MT Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="newRecoveredL" layoutX="48.0" layoutY="153.0" text="New Recovered:">
                     <font>
                        <Font name="Gill Sans MT Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="totalRecoveredL" layoutX="39.0" layoutY="285.0" text="Total Recovered:">
                     <font>
                        <Font name="Gill Sans MT Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="totalCaseL" layoutX="83.0" layoutY="217.0" text="Total Cases:">
                     <font>
                        <Font name="Gill Sans MT Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="totalDeathL" layoutX="72.0" layoutY="250.0" text="Total Deaths:">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="newCase" layoutX="207.0" layoutY="89.0" text="0" textFill="#9e9e9e">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </Label>
                  <Label fx:id="newRecovered" layoutX="207.0" layoutY="153.0" text="0" textFill="#4ab531">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </Label>
                  <Label fx:id="newDeath" layoutX="207.0" layoutY="119.0" text="0" textFill="#616161">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </Label>
                  <Label fx:id="totalDeath" layoutX="207.0" layoutY="250.0" text="0" textFill="#ff3232">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </Label>
                  <Label fx:id="totalCase" layoutX="207.0" layoutY="217.0" text="0">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </Label>
                  <Label fx:id="totalRecovered" layoutX="207.0" layoutY="283.0" text="0" textFill="#14ab14">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </Label>
                  <AnchorPane fx:id="newChart" layoutX="367.0" layoutY="-41.0" maxHeight="350.0" maxWidth="350.0" minHeight="350.0" minWidth="350.0" prefHeight="350.0" prefWidth="350.0" />
                  <AnchorPane fx:id="totalChart" layoutX="717.0" layoutY="-41.0" maxHeight="350.0" maxWidth="350.0" minHeight="330.0" minWidth="350.0" prefHeight="330.0" prefWidth="350.0" />
                  <Label fx:id="totalCaseL1" layoutX="73.0" layoutY="186.0" text="Active Cases:">
                     <font>
                        <Font name="Gill Sans MT Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="activeCase" layoutX="207.0" layoutY="186.0" text="0" textFill="#674fff">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
          <AnchorPane maxHeight="1.7976931348623157E308" minHeight="320.0" minWidth="0.0" prefHeight="320.0" prefWidth="160.0">
               <children>
                  <ScrollPane fitToHeight="true" fitToWidth="true" layoutX="14.0" layoutY="12.0" prefHeight="297.0" prefWidth="1080.0" AnchorPane.bottomAnchor="11.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="17.0" AnchorPane.topAnchor="12.0">
                     <content>
                        <TableView fx:id="countryData" minWidth="-Infinity" prefHeight="295.0" prefWidth="1065.0">
                          <columns>
                            <TableColumn fx:id="CountryName" prefWidth="75.0" text="Country Name" />
                            <TableColumn fx:id="NewCases" prefWidth="75.0" text="New Cases" />
                              <TableColumn fx:id="NewDeaths" prefWidth="75.0" text="New Deaths" />
                              <TableColumn fx:id="NewRecovered" prefWidth="75.0" text="New Recovered" />
                              <TableColumn fx:id="ActiveCases" prefWidth="75.0" text="Active Cases" />
                              <TableColumn fx:id="TotalCases" prefWidth="75.0" text="Total Cases" />
                              <TableColumn fx:id="TotalDeaths" prefWidth="75.0" text="Total Deaths" />
                              <TableColumn fx:id="TotalRecovered" prefWidth="75.0" text="Total Recovered" />
                          </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                     </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
    </children>
</AnchorPane>
